# .env file - DO NOT COMMIT THIS TO GIT *_*

# --- Database Credentials ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=556727
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=WSVDS-DB

# --- Email Credentials
MAIL_USERNAME=malikabdulbasit03@gmail.com
MAIL_PASSWORD=homeowrypvopqpoy
MAIL_FROM=malikabdulbasit03@gmail.com

# --- Security Credentials ---
SECRET_KEY=RVCrmmd9G3z9-zf3sVxhcWYTzDVmIFvAOM53gGErFyQ